import React, { useState } from "react";

function LoginForm() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [emailError, setEmailError] = useState("");
  const [passwordError, setPasswordError] = useState("");

  const validateEmail = (email) => {
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!validateEmail(email)) {
      setEmailError("Please enter a valid email address");
    } else {
      setEmailError("");
    }

    if (password.length < 6) {
      setPasswordError("Password must be at least 6 characters");
    } else {
      setPasswordError("");
    }

    if (validateEmail(email) && password.length >= 6) {
      alert("Form submitted successfully!");
    }
  };

  const isFormValid = validateEmail(email) && password.length >= 6;

  return (
    <div
      style={{
        height: "100vh",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        background: "linear-gradient(135deg, #6a11cb 0%, #2575fc 100%)",
        fontFamily: "Arial, sans-serif",
      }}
    >
      <form
        onSubmit={handleSubmit}
        style={{
          backgroundColor: "white",
          padding: "40px",
          borderRadius: "15px",
          boxShadow: "0 8px 25px rgba(0, 0, 0, 0.2)",
          width: "320px",
        }}
      >
        <h2
          style={{
            textAlign: "center",
            marginBottom: "25px",
            color: "#333",
          }}
        >
          Login
        </h2>

        <div style={{ marginBottom: "20px" }}>
          <label>Email:</label>
          <input
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            style={{
              width: "100%",
              padding: "10px",
              border: "1px solid #ccc",
              borderRadius: "8px",
              marginTop: "5px",
            }}
          />
          {emailError && <p style={{ color: "red", fontSize: "0.9em" }}>{emailError}</p>}
        </div>

        <div style={{ marginBottom: "20px" }}>
          <label>Password:</label>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            style={{
              width: "100%",
              padding: "10px",
              border: "1px solid #ccc",
              borderRadius: "8px",
              marginTop: "5px",
            }}
          />
          {passwordError && <p style={{ color: "red", fontSize: "0.9em" }}>{passwordError}</p>}
        </div>

        <button
          type="submit"
          disabled={!isFormValid}
          style={{
            width: "100%",
            padding: "10px",
            backgroundColor: isFormValid ? "#2575fc" : "#aaa",
            color: "white",
            border: "none",
            borderRadius: "8px",
            cursor: isFormValid ? "pointer" : "not-allowed",
            transition: "background-color 0.3s ease",
          }}
        >
          Submit
        </button>
      </form>
    </div>
  );
}

export default LoginForm;
